# ECommerceAspCoreAngular

./: .gitignore  DockerfileBasket  DockerfileCatalog  ECommerce.sln  docker-compose.yml
Basket/ECommerce.Basket/: ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartItemSnapshot.cs  ShoppingCartSnapshot.cs
Basket/ECommerce.Basket.Api/: ECommerce.Basket.Api.csproj  Program.cs  appsettings.json
Basket/ECommerce.Basket.Api/Controllers/: ShoppingCartController.cs
Basket/ECommerce.Basket.Api/Models/: AddProductToShoppingCartRequest.cs  PurchaseRequest.cs
Basket/ECommerce.Basket.Api/Properties/: launchSettings.json
Basket/ECommerce.Basket.Api/Validators/: AddProductToShoppingCartRequestValidator.cs
Basket/ECommerce.Basket.Application/: DependencyInjectionExtensions.cs  ECommerce.Basket.Application.csproj
Basket/ECommerce.Basket.Application/Commands/: AddProductToShoppingCartCommand.cs  ClearShoppingCartCommand.cs  RemoveProductFromShoppingCartCommand.cs
Basket/ECommerce.Basket.Application/Dtos/: ProductOverviewDto.cs  ShoppingCartItemDto.cs  UserShoppingCartDto.cs
Basket/ECommerce.Basket.Application/Queries/: GetUserShoppingCartQuery.cs
Basket/ECommerce.Basket.Data/: DependencyInjectionExtensions.cs  ECommerce.Basket.Data.csproj
Basket/ECommerce.Basket.Data/Entities/: ShoppingCartEntity.cs  ShoppingCartItemEntity.cs
Basket/ECommerce.Basket.Data/Persistence/Configurations/: ShoppingCartEntityConfiguration.cs  ShoppingCartItemEntityConfiguration.cs
Basket/ECommerce.Basket.Data/Persistence/DbContexts/: BasketContext.cs
Basket/ECommerce.Basket.Data/Persistence/Migrations/: 20230211222915_init.Designer.cs  20230211222915_init.cs  BasketContextModelSnapshot.cs
Basket/ECommerce.Basket.Data/QueryHandlers/: GetUserShoppingCartQueryHandler.cs
Basket/ECommerce.Basket.Data/Repositories/: ShoppingCartRepository.cs
Basket/ECommerce.Basket/Repositories/: IShoppingCartRepository.cs
Catalog/ECommerce.AntiCorruptionLayer.CatalogBasket/: ICatalogBasketACL.cs  ProductOverviewDto.cs
Catalog/ECommerce.Catalog/: Currency.cs  ECommerce.Catalog.csproj  Money.cs  Product.cs  ProductSnapshot.cs
Catalog/ECommerce.Catalog.Api/: ECommerce.Catalog.Api.csproj  Program.cs
Catalog/ECommerce.Catalog.Api/Controllers/: ProductController.cs
Catalog/ECommerce.Catalog.Api/Properties/: launchSettings.json
Catalog/ECommerce.Catalog.Application/: DependencyInjectionExtensions.cs  ECommerce.Catalog.Application.csproj
Catalog/ECommerce.Catalog.Application/Dtos/: ProductOverviewDto.cs
Catalog/ECommerce.Catalog.Application/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Catalog/ECommerce.Catalog.Data/: DependencyInjectionExtensions.cs  ECommerce.Catalog.Data.csproj
Catalog/ECommerce.Catalog.Data/AntiCorruptions/: CatalogBasketACL.cs
Catalog/ECommerce.Catalog.Data/Entities/: Money.cs  ProductEntity.cs
Catalog/ECommerce.Catalog.Data/Persistence/Configurations/: ProductConfiguration.cs
Catalog/ECommerce.Catalog.Data/Persistence/DbContexts/: CatalogContext.cs
Catalog/ECommerce.Catalog.Data/Persistence/Migrations/: 20230213143001_InitialCreate.Designer.cs  20230213143001_InitialCreate.cs  CatalogContextModelSnapshot.cs
Catalog/ECommerce.Catalog.Data/QueryHandlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
Catalog/ECommerce.Catalog/Exceptions/: CurrencyException.cs
Core/ECommerce.Share/: ECommerce.Share.csproj
Core/ECommerce.Share/Abstractions/: IDbEntity.cs  ISnapshot.cs  IWorkContext.cs
Core/ECommerce.Share/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
Core/ECommerce.Share/Exceptions/: DomainException.cs
Core/ECommerce.Web.Framework/: DependencyInjectionExtensions.cs  ECommerce.Web.Framework.csproj  WorkContext.cs
Core/ECommerce.Web.Framework/Mvc/Filters/: ValidationFilter.cs
Presentations/AngularUi/: AngularUi.csproj  Dockerfile  angular.json  package-lock.json  package.json
Presentations/AngularUi/Properties/: launchSettings.json
Presentations/AngularUi/src/: index.html  styles.css
Presentations/AngularUi/src/app/: app.module.ts
Presentations/AngularUi/src/app/core/components/top-bar/: top-bar.component.html
Presentations/AngularUi/src/app/core/constants/: constants.ts
Presentations/AngularUi/src/app/core/models/: product-overview.ts
Presentations/AngularUi/src/app/features/cart/pages/cart/: cart.component.css  cart.component.html  cart.component.ts
Presentations/AngularUi/src/app/features/cart/services/: cart.service.ts  shopping-cart-item.ts  shopping-cart.ts
Presentations/AngularUi/src/app/features/check-out/services/: check-out.service.ts
Presentations/AngularUi/src/app/features/product/components/: button-renderer.component.ts
Presentations/AngularUi/src/app/features/product/pages/product-details/: product-details.component.ts
Presentations/AngularUi/src/app/features/product/pages/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
Presentations/AngularUi/src/app/features/product/services/: product.service.ts  products.ts
Test/ECommerce.Basket.Test/: ECommerce.Basket.Test.csproj  ShoppingCartTest.cs
Test/ECommerce.Basket.Test/Applications/: AddProductToShoppingCartTest.cs  BaseHandlersTestFixture.cs  ClearShoppingCartTest.cs  GetUserShoppingCartTest.cs  RemoveProductFromShoppingCartTest.cs
Test/ECommerce.Basket.Test/Data/: BaseEfRepoTestFixture.cs  ShoppingCartRepositoryTest.cs
Test/ECommerce.Basket.Test/Domains/: ShoppingCartTest.cs
