<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="ECommerce.Share.Abstractions" />
        <Using Include="ECommerce.Share.Abstractions.CQRS" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\ECommerce.Share\ECommerce.Share.csproj" />
    </ItemGroup>

</Project>
