<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="CommunityToolkit.Diagnostics"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\ECommerce.Share\ECommerce.Share.csproj"/>
        <ProjectReference Include="..\ECommerce.AntiCorruptionLayer.CatalogBasket\ECommerce.AntiCorruptionLayer.CatalogBasket.csproj"/>
        <ProjectReference Include="..\ECommerce.Catalog.Application\ECommerce.Catalog.Application.csproj"/>
    </ItemGroup>

</Project>
