<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Catalog\ECommerce.Catalog.Data\ECommerce.Catalog.Data.csproj" />
      <ProjectReference Include="..\..\Core\ECommerce.Web.Framework\ECommerce.Web.Framework.csproj" />
      <ProjectReference Include="..\ECommerce.Basket.Data\ECommerce.Basket.Data.csproj" />
    </ItemGroup>

</Project>
