<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\app\features" />
      <Folder Include="src\app\features\cart\components" />
      <Folder Include="src\assets" />
    </ItemGroup>

</Project>
